<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Stevontoast - Portfolio</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
 
  <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.superbgimage.min.js"></script>
  
<script type="text/javascript">
$(function() {

  $.fn.superbgimage.options = {
    slideshow: 0,
  };

  $('#thumbs').superbgimage().hide();

});
</script>
<style type="text/css">

#content {
  z-index: 99;
  width: 960px;
  margin: 0 auto;
  position: fixed;
  bottom: 32px;
  left:0;
  right:0;
}

#content .column {
  padding: 0px 20px 20px 20px;
  width: 438px;
  display: inline-block;
}

h1, h2 {
  font-family: 'CalligraffitiRegular';
  color: white;
}

h1 {
  margin-bottom: 8px;
}

</style>
</head>



<body>
  <fieldset id="thumbs">
    <a href="img/mixtapes_bg.jpg" title="">1</a>
  </fieldset>

  <div id= "content">
  <h1>Mixtapes</h1>

    <div class = "column">
      <h2>Curate</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class = "column">
      <h2>Chill</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</body>
</html>